input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=caps:swapescape
    kb_rules=
    mouse_refocus=true
    touchpad {
        natural_scroll=yes
        scroll_factor=0.18
        # tap-and-drag = true
    }
}
xwayland {
  force_zero_scaling = true
}
dwindle {
    no_gaps_when_only = false
    force_split = 1
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    smart_split = false
    # permanent_direction_override = true
    pseudotile = yes
    preserve_split = false
}

master {
    new_is_master = true
    new_on_top = true
    no_gaps_when_only = false
    orientation = right
    special_scale_factor = 0.8
}

group {
    col.border_active=rgb(0F4532)
    col.border_inactive=rgb(6666cc)
    groupbar {
        col.active = rgba(9999eeee)
        col.inactive = rgba(00000088)
        render_titles = false
        height = 1
    }
}
general {
    sensitivity=1.3 # for mouse cursor
    gaps_in=5
    gaps_out=15
    border_size=2
    col.inactive_border=rgb(313244)
    col.active_border=rgb(6666cc)
    resize_on_border=true

    cursor_inactive_timeout=2
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    layout = master
    # layout = dwindle

}
# bind = SUPER, Y, togglesplit
decoration {
    rounding=2
    active_opacity = 0.9
    inactive_opacity = 0.5
    blur {
        enabled = true
        size = 30
        passes = 1
    }
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 4
    shadow_ignore_window = true
    dim_inactive = true
    dim_strength = 0.3
}

animations {
    enabled=1
    # bezier=idk,0.14,0.33,0.14,0.83
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    # animation=windows,1,3,idk
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}


gestures {
    workspace_swipe=true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 250
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = false
}

misc {
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|bilibili|Google-chrome)$
    # swallow_exception_regex = (.* Google Chrome)
    focus_on_activate = true
}
