source=./init.conf
source=./move.conf
source=./submap.conf
source=./keybind.conf
source=./config.conf
source=./winrule.conf

# debug {
#   disable_logs = false
#   enable_stdout_logs = true
# }
#
# plugin {
#     hyprtrails {
#         color = rgba(ffaa00ff)
#     }
# }
