env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,38
env = XMODIFIERS,fcitx
env = QT_IM_MODULE=fcitx,fcitx
monitor=,preferred,0x0,1
# monitor=,preferred,auto,1,mirror,HDMI-A-1
#TODO:manage this by systemd
exec-once=~/.config/hypr/scripts/swaybg.sh
exec-once=fcitx5
exec-once=wl-paste --watch cliphist store
exec-once=waybar
exec-once=waybar -c ~/.config/waybar/topbar/config -s ~/.config/waybar/topbar/style.css
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once=systemctl start --user foot-server
#NOTE:https://discourse.nixos.org/t/programs-program-enable-doesnt-auto-start-waybar-and-nm-applet-with-hyprland-and-sddm/32768/3
#https://github.com/nix-community/home-manager/issues/3599
exec-once=wlsunset -l 39.9 -L 116.3
exec-once=mako
