$mainmod = SUPER
bind=$mainmod,W,exec,alacritty
# bind=$mainmod,W,exec,footclient
bind=$mainmod,Return,exec,alacritty --class termfloat
bind=$mainmod,F,exec,firefox
bind=$mainmod,P,exec,grim -g "$(slurp)"
bind=$mainmod,X,exec,playerctl play-pause
bind=$mainmod,R,exec,rofi -show drun
bind=$mainmod SHIFT,R,exec,rofi -show run
bind=$mainmod,A,fullscreen
bind=$mainmod,Q,killactive
# bind=$mainmod,P,pin
bind=$mainmod,V,exec,cliphist list | rofi -dmenu| cliphist decode | wl-copy
# bind=$mainmod,C,exec,notify-send "$(trans --translator bing --target-lang zh_CN $(wl-paste))"
bind = $mainmod, C, movetoworkspace, special
bind = $mainmod, TAB, togglespecialworkspace
bind=$mainmod,O,exec,~/.config/hypr/scripts/toggle.sh
bind=$mainmod,I,exec,~/.config/hypr/scripts/scale.sh
# bind=ALT,TAB,layoutmsg,cyclenext
bind = $mainmod, h, movefocus, l
bind = $mainmod, l, movefocus, r
bind = $mainmod, k, movefocus, u
bind = $mainmod, j, movefocus, d
# bind = ALT, Tab, cyclenext,
# bind = ALT, Tab, bringactivetotop,

#--************--#
#  Main + Shift  #
#--************--#
bind=$mainmod SHIFT,ESCAPE,exit
bind=$mainmod SHIFT,F,togglefloating
bind=$mainmod SHIFT,P,exec,hyprlock
bind=$mainmod SHIFT,H,workspace,-1
bind=$mainmod SHIFT,L,workspace,+1
bind=$mainmod,T,togglegroup
bind=$mainmod SHIFT,K,changegroupactive,f
bind=$mainmod SHIFT,J,changegroupactive,b
bind=ALT,TAB,changegroupactive,b
#--************--#
#  CTRL + SHIFT  #
#--************--#
bind=CTRL SHIFT,h,resizeactive,-20 0
bind=CTRL SHIFT,l,resizeactive,20 0
bind=CTRL SHIFT,j,resizeactive,0 20
bind=CTRL SHIFT,k,resizeactive,0 -20
#--*********--#
#  Workspace  #
#--*********--#
bind=$mainmod SHIFT,a,workspace,1
bind=$mainmod SHIFT,s,workspace,2
bind=$mainmod SHIFT,d,workspace,3
bind=$mainmod SHIFT,c,workspace,4
bind=$mainmod SHIFT,m,workspace,5
bind=$mainmod,1,workspace,1
bind=$mainmod,2,workspace,2
bind=$mainmod,3,workspace,3
bind=$mainmod,4,workspace,4
bind=$mainmod,5,workspace,5
bind=$mainmod,6,workspace,6
bind=$mainmod,7,workspace,7
bind=$mainmod,8,workspace,8
bind=$mainmod,9,workspace,9
bind=$mainmod,0,workspace,10
bind=CTRL,1,movetoworkspace,1
bind=CTRL,2,movetoworkspace,2
bind=CTRL,3,movetoworkspace,3
bind=CTRL,4,movetoworkspace,4
bind=CTRL,5,movetoworkspace,5
bind=CTRL,6,movetoworkspace,6
bind=CTRL,7,movetoworkspace,7
bind=CTRL,8,movetoworkspace,8
bind=CTRL,9,movetoworkspace,9
bind=CTRL,0,movetoworkspace,10
# bind=SUPER,mouse_down,workspace,e+1
# bind=SUPER,mouse_up,workspace,e-1
