# windowrule=float,android-studio
windowrule=float,termfloat
# windowrule=move 25%-,termfloat
windowrule=size 960 540,termfloat
windowrule=rounding 20,termfloat
windowrule=float,polkit-kde-authentication-agent-1
windowrule=opacity 0.88 0.5,footclient
windowrule=tile,netease-cloud-music
windowrule=group,firefox
# windowrule=float,title:jojo
windowrule=fullscreen,title:"Playwright Inspector"
windowrule=fullscreen,mpv
# windowrule=fullscreen,neovide
# windowrule=noanim,firefox
# windowrule=noanim,foot
# workspace=1,noanim
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
